<html>
	<head>
		<title>Ford Mustang</title>
	</head>
	
	<body style="margin-left:10%;margin-right:10%;margin-bottom:10%;">
		<hr />
		<h1 style="text-align: center">FORD MUSTANG</h1>
		<hr />
			<div>
				<img src="Mustang.png" width=200 height=150 alt="Ford Mustang v5.0" style="float:right;margin-left:5%">
				<p style="margin-left:5%;margin-right:5%;margin-top:2%;margin-bottom:2%;text-align:justify;">
				<b>Ford Mustang</b> – samochód sportowy klasy średniej produkowany pod amerykańską marką Ford od 1964 roku.  
				Ford Mustang to jeden z najsłynniejszych samochodów w swojej klasie, który sprzedał się w liczbie niemal 10 milionów egzemplarzy. 
				Zapoczątkował za Oceanem tzw. „pony cars” – nową klasę samochodów sportowych, które charakteryzowało to, że są atrakcyjne 
				cenowo i stylistycznie, szybkie i skierowane do młodszej klienteli. Od pierwowzoru odchodzono jednak w 
				kolejnych generacjach i powrotem do niego był dopiero Ford Mustang piątej generacji z roku 2004, zaprojektowany 
				w stylu retro. Jednakże dopiero od najnowszej, VI generacji auta jest ono oferowane na całym świecie, 
				pierwszy raz na Starym Kontynencie, w tym także w Polsce.
				</p>
			</div>
		
		<hr />
		
			<div>
				<img src="Silnik.jpg" width=200 height=150 alt="Silnik Ford Mustang v5.0" style="float:left;margin-right:5%">
				<p style="margin-left:5%;margin-right:20%;margin-top:4%;margin-bottom:2%;text-align:justify;">
				Na początku lat 60. XX wieku jednym z najpopularniejszych samochodów sportowych produkowanym w Stanach 
				Zjednoczonych był Chevrolet Corvette, który był jednak relatywnie drogi i niedostępny dla nabywców o niższych 
				dochodach. W odpowiedzi na to, Ford zdecydował się opracować przystępny cenowo samochód sportowy, za główną 
				grupę potencjalnych odbiorców obierając pierwsze pokolenie ludzi urodzonych tuż po II wojnie światowej, 
				tzw. „baby-boomers”. </p>
				
				<p style="margin-left:5%;margin-right:20%;margin-bottom:2%;text-align:justify;">
				Pierwszy prototyp – Mustang 1 (znany też jako T-5) został zaprezentowany podczas wyścigów U.S. Grand Prix w 
				miejscowości Watkins Glen w październiku 1962 roku. Kierowcy Dan Gurney i Stirling Moss przejechali samochodem 
				na zmianę kilka okrążeń z dużą prędkością, by zademonstrować jego możliwości. Mustang 1 rozwinął prędkość 207 km/h 
				(115 mil na godzinę) i przejechał ćwierć mili w 18,2 s. </p>
			</div>
		
		<hr />

			<div style="text-align:justify">
			Ford Mustang zawdzięcza swój sukces i dobre dochody dla firmy szerokiej 
			gamie części i akcesoriów, które kupujący mógł dostosować do swoich potrzeb. 
			Było to jedno z pierwszych aut z tak szerokimi możliwościami wyboru dodatkowego 
			wyposażenia (pierwszy w tej branży był Pontiac). Dzięki dodatkowym opcjom cena 
			samochodu w zależności od liczby wybranych dodatków rosła o kilkaset dolarów, 
			dzięki czemu Mustang stał się dochodowy zarówno dla dealera, jak i producenta. 
			Sukces Mustanga pokreśla również fakt, że pojawiał się w bardzo wielu filmach, 
			teledyskach i grach komputerowych. Obecnie jest ikoną marki i zarazem popkultury.
			<div>
		
		<hr />
			
			<div style="float:left">
				<h5>GENERACJE MUSTANGÓW</h5>
				<ul>
					<li>I (1964 - 1973)</li>
					<li>II (1973 - 1978)</li>
					<li>III (1978 - 1993)</li>
					<li>IV (1993 - 2005)</li>
					<li>V (2004 - 2014)</li>
					<li>VI (2014 - teraz)</li>
					<li>VII (od 2023)</li>
			</div>

			<center>
				<figure style="float:left;margin-right:2%;margin-left:5%">
					<img src="I.jpg" width=180 height=180 >
					<figcaption>GENERACJA I</figcaption>
				</figure>
				
				<figure style="float:left;margin-right:2%;margin-left:2%">
					<img src="II.jpg" width=180 height=180>
					<figcaption>GENERACJA II</figcaption>
				</figure>
				
				<figure style="float:left;margin-right:2%;margin-left:2%">
					<img src="III.jpg" width=180 height=180>
					<figcaption>GENERACJA III</figcaption>
				</figure>
				
				<figure style="float:left;margin-right:2%;margin-left:2%">
					<img src="IV.jpg" width=180 height=180>
					<figcaption>GENERACJA IV</figcaption>
				</figure>
				
				<figure style="float:left;margin-right:2%;margin-left:2%">
					<img src="V.jpg" width=180 height=180>
					<figcaption>GENERACJA V</figcaption>
				</figure>
			</center>
		
	</body>
</html>